{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "homologacao",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "C:\\Compras Judiciais - TESTE\\iniciar-preview.bat"],
      "port": 3001
    }
  ]
}
